*     *******                          *
*  W  *                                *
*     *                                *
*     *                                *
*     *                                *
*     *                                *
*     *                     **         *
*     *                     **         *
*     *                     **         *
*     *                     **         *
*     *                     **         *
*     *           ************         *
*     *GDD        ***                  *
*     *DDD     W  ***                  *
*     *DDD        ***                  *
*     ***************                  *
*     ***************                  T
*     ***************                  T
*     *                                T
*     *                                T
*     *                                T
*     *        ***********        ******
*     *        ***********        ******
*     *        ***********        ******
*     *        ***********        ******
*     *        ***********        ******
*     *  S     ***********        ******
*     *        ***********        ******
*     *        ***********        ******
*TTTTT********************        ******
