*                                      T
*                                      T
*                                      T
*                                      T
*                                      T
*                                      T
*                 *********            T
*                          **            T
*                       GDD**            T
*                       DDD**            T
*                       DDD**            T
*                 *********            T
*                                      T
*                                      T
*                                      T
*TTTT***************                   T
***********************                T
**************************             T
*                                      T
*                                      T
*                                      T
*              ******************TTTTTTT
*              *************************
*            ***************************
*            ***************************
*          *****************************
*S         *****************************
*        *******************************
*        *******************************
****************************************
