*                  ****                *
*            W     ****            S   *
*                  ****                *
*IIIIIII           ****                *
*                  ****            *****
*                  ****                *
*                  ****                *
*                  ****                *
*                  ****            TTTT*
*                  ****                *
*TTTTTTT           ****                *
*                  ****                *
*                  ****                *
*                  ****                *
*                  ****            TTTT*
*                  ****                *
*                  ****                *
*                  ****                *
*TTTTTTT           ****                *
*                  ****                *
*                  ****             W  *
*                  ****                *
* GDD              ****            IIII*
* DDD              ****                *
* DDD              ****                *
*IIIIIII           ****                *
*                  ****                *
*                  ****            TTTT*
*                  ****                *
*IIIIIII           ****                *
