*                                      *
*              **********              *
*         W    **********              *
*              **********              *
*                                      *
*                                      *
*                                      *
*                                      *
*                                      *
*                                      *
*                                      *
*                                      *
*                                      *
*                                      *
*                                      *
*                                      *
*                                     G*
*                          *************
*TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT*
*                                      *
*                                      *
*                                      *
*                                      *
*                                      *
*  S                                   *
*                                W     *
*                                      *
*****************     ******************
*****************     ******************
*****************     ******************
