*                                      *
*                                      *
*    S                                 *
*                                      *
*                                      *
*    **************                    *
*                                      *
*                                      *
*                                      *
*                                      *
*             IIIIIIIIIIII*TT*****     *
*                                      *
I                                      *
I                                      *
I                                      *
I    *********************             *
I                                      *
*                                      *
*                                      *
*                                      *
*           ***********************    *
*                                      *
*                  GDD                 *
*                  DDD                 *
*                  DDD                 *
*    *****************                 *
*    *****************                 *
*                                      *
*                                      *
*                                      *
