*                                      *
*                                      *
*    S                                 *
*                                      *
*                                      *
*    **************                    *
*                                      *
*                                      *
*                                      *
*                                      *
*             IIIIIIIIIIII*TT*****     *
*                                      *
I                                      *
I                                      *
I                                      *
I    *********************             *
I                                      *
*                                      *
*                                      *
*                                      *
*           ***********************    *
*                                      *
*                                      *
*                                      *
*                  G                   *
*    ***************                   *
*    ***************                   *
*                                      *
*                                      *
*                                      *
