*S                                     *
*                                      *
*                                      *
***                                    *
*                                      *
*                                      *
*                                      *
*                                      *
*                                      *
*                                      *
*                                      *
*                                      *
*                                      *
*                                      *
*                                      *
*IIIIII                                *
*                                      *
*                                      *
*                                      *
*                                      *
*                                      *
*                                      *
*                                      *
*                                      *
*                                      *
*IIIIII                                *
* GDD                                  *
* DDD                                  *
* DDD                                  *
*IIIIII                                *
